import cv2
import numpy as np

def analyze_image():
    image_path = "images/tomatoes.jpg"
    img = cv2.imread(image_path)

    if img is None:
        print("錯誤：找不到圖片，請確認 images 資料夾裡有沒有 tomatoes.jpg")
        return

    result_img = img.copy()

    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    h, s, v = cv2.split(hsv)


    ret, thresh = cv2.threshold(h, 25, 255, cv2.THRESH_BINARY_INV)

    edges = cv2.Canny(v, 100, 200, apertureSize=3)
    edge_inv = 255 - edges 

    kernel = np.ones((3, 3), "uint8")
    eroded_edges = cv2.erode(edge_inv, kernel, iterations=1)

    final_thresh = cv2.bitwise_and(thresh, eroded_edges)

    contours, hierarchy = cv2.findContours(final_thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    count = 0
    for c in contours:
        area = cv2.contourArea(c)
        if area >= 300:
            count += 1
            cv2.drawContours(result_img, [c], -1, (0, 255, 0), 2)
            
       
            M = cv2.moments(c)
            if M["m00"] != 0:
                cx = int(M["m10"] / M["m00"])
                cy = int(M["m01"] / M["m00"])
                cv2.circle(result_img, (cx, cy), 5, (0, 0, 255), -1)

    print(f"成功！總共偵測到 {count} 個物體")

    cv2.imshow("Original", img)
    cv2.imshow("Result", result_img)
    
    cv2.waitKey(0)
    cv2.destroyAllWindows()

if __name__ == "__main__":

    analyze_image()

